name: Deploy Order System App

on:
  push:
    branches:
      - main  # O pipeline será executado quando houver push na branch main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout o código da branch
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Set up Docker
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Step 3: Login no Amazon ECR
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        region: us-east-1  # Substitua pela sua região AWS

    # Step 4: Build a imagem Docker
    - name: Build Docker image
      run: |
        docker build -t order-system-app .

    # Step 5: Tag a imagem Docker
    - name: Tag Docker image
      run: |
        IMAGE_TAG=latest
        docker tag order-system-app:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/order-system-app:$IMAGE_TAG

    # Step 6: Push a imagem Docker para o ECR
    - name: Push Docker image to Amazon ECR
      run: |
        IMAGE_TAG=latest
        docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/order-system-app:$IMAGE_TAG

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push  # A etapa de deploy só acontece após o build e push

    steps:
    # Step 1: Checkout o código da branch
    - name: Checkout code
      uses: actions/checkout@v2

    # Step 2: Configure kubectl
    - name: Setup kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: v1.21.0  # Substitua pela versão adequada

    # Step 3: Configure AWS credentials
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    # Step 4: Atualizar o deployment no Kubernetes
    - name: Deploy to EKS
      run: |
        kubectl set image deployment/order-system-deployment node-app=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/order-system-app:latest
        kubectl rollout status deployment/order-system-deployment